create database cAuth;
use cAuth;

DROP TABLE IF EXISTS `cAppinfo`;
CREATE TABLE `cAppinfo` (
  `appid` varchar(200) COLLATE utf8_unicode_ci NOT NULL ,
  `secret` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `login_duration` int(11) DEFAULT '30',
  `session_duration` int(11) DEFAULT '2592000',
  `qcloud_appid` varchar(300) COLLATE utf8_unicode_ci DEFAULT 'appid_qcloud',
  `ip` varchar(50) COLLATE utf8_unicode_ci DEFAULT '0.0.0.0',
  PRIMARY KEY (`appid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ;

DROP TABLE IF EXISTS `cSessioninfo`;
CREATE TABLE `cSessionInfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uuid` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `skey` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `create_time` datetime NOT NULL,
  `last_visit_time` datetime NOT NULL,
  `open_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `session_key` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_info` varchar(2048) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `auth` (`uuid`,`skey`),
  KEY `weixin` (`open_id`,`session_key`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='会话管理用户信息';

insert into cAppinfo set appid='wx9d369a56d26bb055',secret='c30bb022a01d7b269db5719f22034767';
crate database voice_app;
use voice;
CREATE TABLE `tb_order` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `order_sn` varchar(255) NOT NULL DEFAULT '',
  `service_id` int(10) NOT NULL DEFAULT '0',
  `consignee_id` int(10) NOT NULL DEFAULT '0',
  `order_amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '应付款金额',
  `bonus` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '使用红包金额',
  `pay_fee` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '支付金额',
  `pay_name` varchar(120) NOT NULL  default 'wx' COMMENT '用户选择的支付方式的名称',
  `order_status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '订单状态。0，未确认；1，已确认；2，已取消；3，无效；4，退货；',
  `pay_status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '支付状态；0，未付款；1，付款中；2，已付款',
  `service_status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '服务情况，0，未开始；1，已开始；2，已结束',
  `create_time` varchar(64) NOT NULL DEFAULT '',
  `confirm_time` varchar(64) NOT NULL DEFAULT '' COMMENT '订单确认时间',
  `start_time` varchar(64) NOT NULL DEFAULT '' COMMENT '开始时间',
  `bonus_id` int(10) NOT NULL DEFAULT '0' COMMENT '红包id',
  `product_price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '单价',
  `product_total` int(10) NOT NULL DEFAULT '0' COMMENT '商品数量',
  PRIMARY KEY (`id`),
  KEY `order_sn` (`order_sn`) USING BTREE,
  KEY `consignee_id` (`consignee_id`) USING BTREE,
  KEY `service_id` (`service_id`) USING BTREE,
  KEY `bonus_id` (`bonus_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='订单';
CREATE TABLE `tb_follow` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` varchar(255) NOT NULL DEFAULT '',
  `follow_id` int(10) NOT NULL DEFAULT '0',
  `status` enum('OK', 'DELETED') not null default 'OK',
  `create_time` varchar(64) NOT NULL DEFAULT '' COMMENT '开始时间',
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`) USING BTREE,
  KEY `follow_id` (`follow_id`) USING BTREE,
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='关注';